<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <action
        android:id="@+id/action_to_homeFragment"
        app:popUpTo="@id/loginFragment"
        app:popUpToInclusive="true"
        app:destination="@id/homeFragment" />

    <action
        android:id="@+id/action_to_loginFragment"
        app:popUpTo="@id/homeFragment"
        app:popUpToInclusive="true"
        app:destination="@id/loginFragment" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hansheung.csnoteapp.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_manageNoteFragment"
            app:destination="@id/manageNoteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_noteDetailFragment"
            app:destination="@id/noteDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.hansheung.mob21firebase.ui.user.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.hansheung.mob21firebase.ui.user.registration.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register"/>
    <fragment
        android:id="@+id/manageNoteFragment"
        android:name="com.hansheung.csnoteapp.ui.manageNote.addNote.AddNoteFragment"
        android:label="manageNoteFragment"
        tools:layout="@layout/fragment_manage_note">

    </fragment>

    <fragment
        android:id="@+id/noteDetailFragment"
        android:name="com.hansheung.csnoteapp.ui.manageNote.updateNote.NoteDetailFragment"
        android:label="NoteDetailFragment"
        tools:layout="@layout/fragment_note_detail"
        >
    <argument android:name="id"
        app:argType="string"
        />
        <action
            android:id="@+id/action_noteDetailFragment_to_updateNoteFragment"
            app:destination="@id/updateNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateNoteFragment"
        android:name="com.hansheung.csnoteapp.ui.manageNote.updateNote.UpdateNoteFragment"
        android:label="UpdateNoteFragment"
        tools:layout="@layout/fragment_manage_note">
    <argument android:name="id"
        app:argType="string"
        />
        <action
            android:id="@+id/action_update_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>